[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=methods.tex

[Frame0_View0,0]
TopLine=0
Cursor=57

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=experiments.tex

[Frame1_View0,0]
TopLine=113
Cursor=9237

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=conclusion.tex

[Frame2_View0,0]
TopLine=0
Cursor=567

[SessionInfo]
FrameCount=3
ActiveFrame=2

